const messages = {
  init: {
    initialization: 'Initializing...',
    'sr-loading': 'Loading...',
    authenticating: 'Authenticating...',
    authorizing: 'Authorizing...',
    disconnected: 'Disconnected',
    url_instructions: 'Please access the below URL in another browser:',
    code_instructions: 'and put this code in the field to continue:',
    qrcode_instructions: 'You can also point your smartphone camera at this QR Code:',
    error: 'The time is expired or an error occurred while authenticating.',
    try_again: 'Try again',
  },
  layout: {
    nav_instructions: 'Use the keyboard arrows to navigate and press Enter to read.',
    logoff: 'Logoff',
  },
  catalog: {
    oauth: 'OAuth - general specifications',
    'oauth-flows': 'Authorization Flows',
    token: 'Token specifications',
    security: 'Security related specifications',
    specs: {
      rfc6749: 'The OAuth 2.0 Authorization Framework',
      rfc6750: 'The OAuth 2.0 Authorization Framework: Bearer Token Usage',
      rfc6819: 'OAuth 2.0 Threat Model and Security Considerations',
      rfc7009: 'OAuth 2.0 Token Revocation',
      rfc7515: 'JSON Web Signature (JWS)',
      rfc7517: 'JSON Web Key (JWK)',
      rfc7519: 'JSON Web Token (JWT)',
      rfc7521: 'Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants',
      rfc7522: 'Security Assertion Markup Language (SAML) 2.0 Profile for OAuth 2.0 Client Authentication and Authorization Grants',
      rfc7523: 'JSON Web Token (JWT) Profile for OAuth 2.0 Client Authentication and Authorization Grants',
      rfc7591: 'OAuth 2.0 Dynamic Client Registration Protocol',
      rfc7592: 'OAuth 2.0 Dynamic Client Registration Management Protocol',
      rfc7628: 'A Set of Simple Authentication and Security Layer (SASL) Mechanisms for OAuth',
      rfc7636: 'Proof Key for Code Exchange by OAuth Public Clients',
      rfc7662: 'OAuth 2.0 Token Introspection',
      rfc8252: 'OAuth 2.0 for Native Apps',
      rfc8414: 'OAuth 2.0 Authorization Server Metadata',
      rfc8628: 'OAuth 2.0 Device Authorization Grant',
      rfc8693: 'OAuth 2.0 Token Exchange',
      rfc8705: 'OAuth 2.0 Mutual-TLS Client Authentication and Certificate-Bound Access Tokens',
      rfc8707: 'Resource Indicators for OAuth 2.0',
    },
  },
};

export default messages;
